<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <script type="text/javascript"
  src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>

  <title>Wikipedia Viewer</title>

</head>

<body>
    <header>
      <div class="container">
        <h1>Knowledge At Your Fingertips...</h1>
      </div>
    </header>

    <section>
      <div class="container">
        <h3>Explore with me...</h3>

        <form id="form">
          <input id="query" type="text" placeholder="Search Wikipedia...."></input>
          <input type="button"  value="Submit" id="submit"></input>
        </form>
      </div>
    </section>

    <section>
      <div class="container">
      <h3>Results:</h3>
      <div class="results">

      </div>
    </section>

  <div id="hi"></hi>
  <script src="index.js"></script>
</body>
</html>
